ThemeTest/MainWindow.xaml

<Window x:Class="ThemeTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Source="clr-namespace:ThemeTest.Source"
        Title="MainWindow">
    <Window.DataContext>
        <Source:ViewModel x:Name="_viewModel" />
    </Window.DataContext>
    <Window.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
    </Window.Resources>
    
    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="10" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="Wayne_Click">
                <Viewbox Grid.Column="0" Child="{StaticResource modernui_man_walk}" Margin="40" />
            </Button>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="This is a test of the" FontSize="60" />
                <TextBlock Text="{Binding CurrentTheme, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                           FontSize="80"/>
                <TextBlock Text="theme" FontSize="60" />
            </StackPanel>
            <Button Grid.Column="2" Click="Garth_Click">
                <Viewbox Grid.Column="2" Child="{StaticResource modernui_man_walk}" Margin="40" RenderTransformOrigin="0.5 0.5">
                    <Viewbox.RenderTransform>
                        <ScaleTransform ScaleX="-1" />
                    </Viewbox.RenderTransform>
                </Viewbox>
            </Button>
        </Grid>
        <StackPanel Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="40 10"/>
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Background" Value="{DynamicResource ForegroundColor}" />
                    <Setter Property="Foreground" Value="{DynamicResource BackgroundColor}" />
                </Style>
                <Style TargetType="ToggleButton">
                    <Setter Property="Padding" Value="40 10"/>
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Background" Value="{DynamicResource ForegroundColor}" />
                    <Setter Property="Foreground" Value="{DynamicResource BackgroundColor}" />
                </Style>
            </StackPanel.Resources>
            <Button Content="Cycle theme" Margin="20 20 20 10" Click="Cycle_Click" />
            <ToggleButton Content="Party!" Margin="20 10 20 20" Checked="Party_Checked" Unchecked="Party_Unchecked" />
        </StackPanel>
    </Grid>
</Window>
